apiVersion: v1
kind: Config
clusters:
- name: "odc-nonprod"
  cluster:
    server: "https://rancher-mgmt-test.test.intranet/k8s/clusters/c-m-j9j8sgfv"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZKakNDQ\
      kE2Z0F3SUJBZ0lUSEFBQUFCR04wQkY4dXBoYmJBQUJBQUFBRVRBTkJna3Foa2lHOXcwQkFRc0YKQ\
      URCS01SZ3dGZ1lLQ1pJbWlaUHlMR1FCR1JZSWFXNTBjbUZ1WlhReEV6QVJCZ29Ka2lhSmsvSXNaQ\
      UVaRmdORApWRXd4R1RBWEJnTlZCQU1URUVObGJuUjFjbmxNYVc1cklGSnZiM1F3SGhjTk1UY3dNe\
      kl5TVRRek5ESTFXaGNOCk1qY3dNekl5TVRRME5ESTFXakJVTVJnd0ZnWUtDWkltaVpQeUxHUUJHU\
      llJYVc1MGNtRnVaWFF4RXpBUkJnb0oKa2lhSmsvSXNaQUVaRmdOamRHd3hJekFoQmdOVkJBTVRHa\
      05sYm5SMWNubE1hVzVyTFVSbGRpMUpjM04xYVc1bgpMVU5CTUlJQklqQU5CZ2txaGtpRzl3MEJBU\
      UVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExNVlDekRQYmZMQWtOOUZ1CmNQcEZBTGJ5YW1NQUI0VG13U\
      3BsRWhLUXIxVEJNc0plMVl4ZVJWUm1TeGdHWm05YS9EeGJJTlhCWm4xc2g5Yk0KaEZVUmpCT3daa\
      mlnMGp2ajBUazVJS2h6ck9NaVM3U3RJeDZUNnpNVkFHV1JkK0tyM2xnNHNQcW03bDBSWVBDagpDT\
      3FSOTE0TU1RSlRhQTIzM0M0b0RCbzhvZUcvUkpoQlc1ZVhWV2t4eFJ3QWNwa1lsc1ZnM05hUGFUV\
      TNlTTNBClpLLzlJS0NsR0tvWG5LM3BLb1NLWVg1aVpJMDlVZWR6cHhkQmhZd2FqUUpISWpqNmFRQ\
      1ZMY2QzakhYRUo0UGEKTGhWUWozNXVtanpnUDhBbEd5bFdvSHZjRlFLbnhQa3plUHo1SExSei96U\
      VZiNEh5YkIyb201NlNxSi9Gc0gyQQpIOU93U1FJREFRQUJvNElCK1RDQ0FmVXdFQVlKS3dZQkJBR\
      0NOeFVCQkFNQ0FRQXdIUVlEVlIwT0JCWUVGR0VECm1mak56YlpKZE1pZVRaV3paUWx2cE9VZk1Ca\
      0dDU3NHQVFRQmdqY1VBZ1FNSGdvQVV3QjFBR0lBUXdCQk1Bc0cKQTFVZER3UUVBd0lCaGpBUEJnT\
      lZIUk1CQWY4RUJUQURBUUgvTUI4R0ExVWRJd1FZTUJhQUZEZkJXMnQ0ZGFzbwpzaHFMZkdKYjIxW\
      TQwY0x2TUlHYUJnTlZIUjhFZ1pJd2dZOHdnWXlnZ1ltZ2dZYUdRV2gwZEhBNkx5OWpkR3d0ClkzS\
      nNNaTVqZEd3dWFXNTBjbUZ1WlhRdlkyVnlkR1Z1Y205c2JDOURaVzUwZFhKNVRHbHVheVV5TUZKd\
      mIzUW8KTVNrdVkzSnNoa0ZvZEhSd09pOHZZM1JzTFdOeWJERXVZM1JzTG1sdWRISmhibVYwTDJOb\
      GNuUmxibkp2Ykd3dgpRMlZ1ZEhWeWVVeHBibXNsTWpCU2IyOTBLREVwTG1OeWJEQ0J5Z1lJS3dZQ\
      kJRVUhBUUVFZ2Iwd2dib3dXd1lJCkt3WUJCUVVITUFLR1QyaDBkSEE2THk5amRHd3RZM0pzTVM1a\
      mRHd3VhVzUwY21GdVpYUXZZMlZ5ZEdWdWNtOXMKYkM5MmIyUmpkM0JyYVdGek5UQTJYME5sYm5SM\
      WNubE1hVzVySlRJd1VtOXZkQ2d4S1M1amNuUXdXd1lJS3dZQgpCUVVITUFLR1QyaDBkSEE2THk5a\
      mRHd3RZM0pzTWk1amRHd3VhVzUwY21GdVpYUXZZMlZ5ZEdWdWNtOXNiQzkyCmIyUmpkM0JyYVdGe\
      k5UQTJYME5sYm5SMWNubE1hVzVySlRJd1VtOXZkQ2d4S1M1amNuUXdEUVlKS29aSWh2Y04KQVFFT\
      EJRQURnZ0VCQUNsWkx2UVJ6akxhOUh1ZHN5WXhZQ1FIQTlWQTViQzF6VzhsVnhtNFgxZGM3eElJc\
      VpPSwpRa2JVd2xzSUp3SmVvZ05jTUhWU1U2d091NUFSekl1bkQ0TE1SbTZ2RFBreTFpRXdWdmdSR\
      E1zdFROWVVoeTJyCmlDWnMyWGw4eHplU1pFNFFYNEhldlQwODNTNndpMUhJVkdqUkFWQWhHOGVlU\
      GpNeldRNzBLL1pWNGZBaFlIV1QKbzNOejExYjFLbXhuTzhGdzRybjJJc1lHeVRCc0o4dUo1WVNwd\
      GpCWkgvbUN0MVMrRjZ1L0xYenFIZEhnN1g0ZwpLdUcrV2dvZllkUXVEYVdHTy9NUWQwTW5ISFc2W\
      UUyV2Y1VlNhTnVLVStHMTJyd3QzNTN6ZFZrY0dqV09wM3dRClZxR3pEd3lncGtZelNQWG5YSmRKa\
      DVQYWR1TzZnWlpvakhjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "odc-nonprod-fqdn"
  cluster:
    server: "https://api.rancher-odc-test.test.intranet"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGSmpDQ\
      0JBNmdBd0lCQWdJVEhBQUFBQkdOMEJGOHVwaGJiQUFCQUFBQUVUQU5CZ2txaGtpRzl3MEJBUXNGD\
      QpBREJLTVJnd0ZnWUtDWkltaVpQeUxHUUJHUllJYVc1MGNtRnVaWFF4RXpBUkJnb0praWFKay9Jc\
      1pBRVpGZ05EDQpWRXd4R1RBWEJnTlZCQU1URUVObGJuUjFjbmxNYVc1cklGSnZiM1F3SGhjTk1UY\
      3dNekl5TVRRek5ESTFXaGNODQpNamN3TXpJeU1UUTBOREkxV2pCVU1SZ3dGZ1lLQ1pJbWlaUHlMR\
      1FCR1JZSWFXNTBjbUZ1WlhReEV6QVJCZ29KDQpraWFKay9Jc1pBRVpGZ05qZEd3eEl6QWhCZ05WQ\
      kFNVEdrTmxiblIxY25sTWFXNXJMVVJsZGkxSmMzTjFhVzVuDQpMVU5CTUlJQklqQU5CZ2txaGtpR\
      zl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExNVlDekRQYmZMQWtOOUZ1DQpjUHBGQUxieWFtT\
      UFCNFRtd1NwbEVoS1FyMVRCTXNKZTFZeGVSVlJtU3hnR1ptOWEvRHhiSU5YQlpuMXNoOWJNDQpoR\
      lVSakJPd1pqaWcwanZqMFRrNUlLaHpyT01pUzdTdEl4NlQ2ek1WQUdXUmQrS3IzbGc0c1BxbTdsM\
      FJZUENqDQpDT3FSOTE0TU1RSlRhQTIzM0M0b0RCbzhvZUcvUkpoQlc1ZVhWV2t4eFJ3QWNwa1lsc\
      1ZnM05hUGFUVTNlTTNBDQpaSy85SUtDbEdLb1huSzNwS29TS1lYNWlaSTA5VWVkenB4ZEJoWXdha\
      lFKSElqajZhUUNWTGNkM2pIWEVKNFBhDQpMaFZRajM1dW1qemdQOEFsR3lsV29IdmNGUUtueFBre\
      mVQejVITFJ6L3pRVmI0SHliQjJvbTU2U3FKL0ZzSDJBDQpIOU93U1FJREFRQUJvNElCK1RDQ0FmV\
      XdFQVlKS3dZQkJBR0NOeFVCQkFNQ0FRQXdIUVlEVlIwT0JCWUVGR0VEDQptZmpOemJaSmRNaWVUW\
      ld6WlFsdnBPVWZNQmtHQ1NzR0FRUUJnamNVQWdRTUhnb0FVd0IxQUdJQVF3QkJNQXNHDQpBMVVkR\
      HdRRUF3SUJoakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjhHQTFVZEl3UVlNQmFBRkRmQlcydDRkY\
      XNvDQpzaHFMZkdKYjIxWTQwY0x2TUlHYUJnTlZIUjhFZ1pJd2dZOHdnWXlnZ1ltZ2dZYUdRV2gwZ\
      EhBNkx5OWpkR3d0DQpZM0pzTWk1amRHd3VhVzUwY21GdVpYUXZZMlZ5ZEdWdWNtOXNiQzlEWlc1M\
      GRYSjVUR2x1YXlVeU1GSnZiM1FvDQpNU2t1WTNKc2hrRm9kSFJ3T2k4dlkzUnNMV055YkRFdVkzU\
      nNMbWx1ZEhKaGJtVjBMMk5sY25SbGJuSnZiR3d2DQpRMlZ1ZEhWeWVVeHBibXNsTWpCU2IyOTBLR\
      EVwTG1OeWJEQ0J5Z1lJS3dZQkJRVUhBUUVFZ2Iwd2dib3dXd1lJDQpLd1lCQlFVSE1BS0dUMmgwZ\
      EhBNkx5OWpkR3d0WTNKc01TNWpkR3d1YVc1MGNtRnVaWFF2WTJWeWRHVnVjbTlzDQpiQzkyYjJSa\
      mQzQnJhV0Z6TlRBMlgwTmxiblIxY25sTWFXNXJKVEl3VW05dmRDZ3hLUzVqY25Rd1d3WUlLd1lCD\
      QpCUVVITUFLR1QyaDBkSEE2THk5amRHd3RZM0pzTWk1amRHd3VhVzUwY21GdVpYUXZZMlZ5ZEdWd\
      WNtOXNiQzkyDQpiMlJqZDNCcmFXRnpOVEEyWDBObGJuUjFjbmxNYVc1ckpUSXdVbTl2ZENneEtTN\
      WpjblF3RFFZSktvWklodmNODQpBUUVMQlFBRGdnRUJBQ2xaTHZRUnpqTGE5SHVkc3lZeFlDUUhBO\
      VZBNWJDMXpXOGxWeG00WDFkYzd4SUlxWk9LDQpRa2JVd2xzSUp3SmVvZ05jTUhWU1U2d091NUFSe\
      kl1bkQ0TE1SbTZ2RFBreTFpRXdWdmdSRE1zdFROWVVoeTJyDQppQ1pzMlhsOHh6ZVNaRTRRWDRIZ\
      XZUMDgzUzZ3aTFISVZHalJBVkFoRzhlZVBqTXpXUTcwSy9aVjRmQWhZSFdUDQpvM056MTFiMUtte\
      G5POEZ3NHJuMklzWUd5VEJzSjh1SjVZU3B0akJaSC9tQ3QxUytGNnUvTFh6cUhkSGc3WDRnDQpLd\
      UcrV2dvZllkUXVEYVdHTy9NUWQwTW5ISFc2WUUyV2Y1VlNhTnVLVStHMTJyd3QzNTN6ZFZrY0dqV\
      09wM3dRDQpWcUd6RHd5Z3BrWXpTUFhuWEpkSmg1UGFkdU82Z1pab2pIYz0NCi0tLS0tRU5EIENFU\
      lRJRklDQVRFLS0tLS0NCg=="

users:
- name: "odc-nonprod"
  user:
    token: "kubeconfig-u-6mkgq6l44j5cbxv:s7ntrz98kmqmfnsdvb4j8nm6h2zkzstllqrhn6xsdp8f85q6mc86wc"


contexts:
- name: "odc-nonprod"
  context:
    user: "odc-nonprod"
    cluster: "odc-nonprod"
- name: "odc-nonprod-fqdn"
  context:
    user: "odc-nonprod"
    cluster: "odc-nonprod-fqdn"

current-context: "odc-nonprod"
